[00:24.35] Giant ants from space
[00:26.00] Snuff the human race
[00:28.01] Then they eat your face
[00:29.54] Never leave a trace
[00:39.04] 
[00:31.30] La-la, la-la-la, la-la, la-la-la
[00:35.04] La-la, la-la-la
[00:42.54] 
[00:41.22] They shoot fire all around
[00:43.67] Tokyo burns down
[00:45.51] Everybody drowns
[00:47.13] The moon falls on the ground
[01:01.13] 
[00:48.92] La-la, la-la-la, la-la, la-la-la
[00:51.93] La-la, la-la-la
[00:55.31] La, la, la, la
[01:02.31] 
[00:59.04] They can't be stopped at all
[01:01.08] The buildings start to fall
[01:02.90] Soldiers shoot all day
[01:04.68] And then they run away
[01:15.68] 
[01:06.58] La-la, la-la-la, la-la, la-la-la
[01:09.85] La-la, la-la-la
[01:17.35] 
[02:22.34] The world is holocaust
[02:24.59] Everything is lost
[02:26.14] Mankind is destroyed
[02:27.91] Sprinkled in the void
[02:38.41] 
[02:29.70] La-la, la-la-la, la-la, la-la-la
[02:33.45] La-la, la-la-la
[02:40.95] 
[02:40.02] Giant ants from space
[02:41.82] Waste the human race
[02:43.54] Then they eat your face
[02:45.28] Never leave a trace
[02:54.78] 
[02:47.14] La-la, la-la-la, la-la, la-la-la
[02:50.78] La-la, la-la-la