[00:03.72] Shhhh, Alex Da Kid is coming
[00:09.42] It's Barbie, bitches!
[00:19.92] 
[00:12.23] We got Tom-Toms over here bigger than a monsta
[00:15.48] Bla, bla, bla, bla, bla, bla, bla, bla
[00:17.93] We got Tom-Toms over here bigger than a monsta
[00:21.30] Bla, bla, bla, bla, bla, bla, bla, bla
[00:40.30] 
[00:23.53] Tom-Toms like in Lebanon, hotter than in Pakistan
[00:26.73] Click click click, Young Nick', the atomic bomb
[00:29.98] Yeah, see it then you lick your tongue (haha!)
[00:32.88] Bet that it tastes good, get you some
[00:35.25] Wicked, got ten bad bitches
[00:37.30] We sh-sh-shut it (down!) like the club got glitches, dig it?
[00:40.84] And while you do that, GT's pullin up
[00:43.48] Yeah, spaceship, E.T.'s in the cut, yeah
[00:46.97] P-pop a bottle, just to get my head right
[00:49.86] Tell the doctor, go and get my meds right
[00:52.44] Monster, you know it wouldn't be proper
[00:54.95] If we didn't return with a big rocket launcher
[01:17.95] 
[00:58.04] Massive attack, massive attack
[01:00.21] Got them bomb-bombs make the whole club go back, ayy
[01:03.97] Bet the DJ gon' bring this one back, ayy
[01:06.68] Like the swagger bomb bring on this track, ayy
[01:09.12] Massive attack, massive attack
[01:11.69] What's been done-done need no more say, that's that, ayy
[01:15.35] Never find me in the club laid back
[01:17.22] I wanna jump to this jam all night 'til we see the sun
[01:44.22] 
[01:19.74] So, so hot in here, feels like a jungle (Yeah!)
[01:22.92] Me don't like boys that ain't jumbo (Yeah!)
[01:25.67] One time, bust a shot for my champion girls
[01:28.60] Tell them guys super-size me a combo
[01:30.10] Kn-kn-know I got the ammo, that's why I bulletproofed the Lambo
[01:34.60] In the Middle East on a camel
[01:36.73] Runnin' through the jungle, (Rambo!), Liberace (tango!)
[01:40.13] Swingin on the vine, mango (Mango?)
[01:42.48] So call me Simba, little mama, cause Mufasa couldn't stop a bitch
[01:45.85] I fly in on that chopper, just to buy Balenciaga
[01:48.45] It's just me, Mr. Miyagi, and the Phantom of the Opera
[01:51.00] Goin' blaka motherfucker
[01:52.39] Got that big, rocket launcher!
[02:07.39] 
[01:54.43] Massive attack, massive attack
[01:56.79] Got them bomb-bombs make the whole club go back, ayy
[02:00.56] Bet the DJ gon' bring this one back, ayy
[02:03.13] Like the swagger bomb bring on this track, ayy
[02:05.81] Massive attack, massive attack
[02:08.03] What's been done-done need no more say, that's that, ayy
[02:11.69] Never find me in the club laid back
[02:13.77] I wanna jump to this jam all night 'til we see the sun
[02:40.77] 
[02:16.85] (Detonatin' the bomb)
[02:18.05] Detonatin' the fire, Rosé by the bucket, money makin' attire
[02:22.41] (Detonatin' the bomb)
[02:23.66] Detonatin' them hits, finna buy out the bar, all my bitches is rich
[02:27.80] (You better duck when it comes)
[02:29.28] Better duck cause it's comin'
[02:30.76] (Best believe me, you're on)
[02:31.99] G-got 'em runnin', r-runnin'
[02:33.65] Now tell them rap bitches that Nicki said this:
[02:36.58] "We got Tom-Toms over here bigger than a monsta!"
[03:01.08] 
[02:39.22] We got Tom-Toms over here bigger than a monsta
[02:42.25] Bla, bla, bla, bla, bla, bla, bla, bla
[02:44.86] We got Tom-Toms over here bigger than a monsta
[02:47.91] Bla, bla, bla, bla, bla, bla, bla, bla
[03:06.91] 
[02:50.75] Massive attack, massive attack
[02:53.16] Got them bomb-bombs make the whole club go back, ayy
[02:56.73] Bet the DJ gon' bring this one back, ayy
[02:59.59] Like the swagger bomb bring on this track, ayy
[03:02.05] Massive attack, massive attack
[03:04.59] What's been done-done need no more say, that's that, ayy
[03:08.03] Never find me in the club laid back
[03:10.04] I wanna jump to this jam all night 'til we see the sun